<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.exertime.Profile">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="228dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="56dp"
        android:text="My Profile"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="306dp"
        android:layout_height="263dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="133dp"
        android:layout_marginStart="162dp"
        app:layout_constraintBottom_toTopOf="@+id/nameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTitle"
        app:srcCompat="@drawable/runningperson"
        android:layout_marginRight="133dp"
        android:layout_marginLeft="162dp" />

    <TextView
        android:id="@+id/goalTitle"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="595dp"
        android:text="@string/goalheading"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="138dp" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:text="@string/nameHeading"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/goalTitle"
        app:layout_constraintEnd_toStartOf="@+id/enterName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="160dp" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="113dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/enterGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTitle"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        android:layout_marginRight="113dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/enterGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/goal"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterName"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="104dp"
        android:layout_marginLeft="277dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="258dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="56dp"
        android:onClick="save"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterGoal"
        android:layout_marginLeft="256dp"
        android:layout_marginRight="258dp" />

</android.support.constraint.ConstraintLayout>
